{
  "name": "CharityTinder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "rndebugger-open",
    "revert-debugger": "rndebugger-open --revert",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "debug:ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "debug:ios:5": "npm run debug:ios -- --simulator=\"iPhone 5\"",
    "debug:android": "adb reverse tcp:8081 tcp:8081 && node node_modules/react-native/local-cli/cli.js run-android",
    "bundle:ios": "node node_modules/react-native/local-cli/cli.js bundle --dev false --entry-file ./index.ios.js --platform ios --bundle-output ios/main.jsbundle",
    "bundle:android": "node node_modules/react-native/local-cli/cli.js bundle --dev false --entry-file ./index.android.js --platform android --bundle-output android/app/src/main/assets/index.android.bundle",
    "lint": "eslint src/**/*.js",
    "test": "mocha --require react-native-mock/mock.js --compilers js:scripts/test/compile.js --recursive src/**/*.spec.js",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "parse": "^1.8.5",
    "react": "^15.1.0",
    "react-native": "^0.27.2",
    "react-native-code-push": "^1.12.2-beta",
    "react-native-swipe-cards": "git://github.com/breezykermo/react-native-tinder-swipe-cards.git#branch/redux",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "6.0.4",
    "chai": "^3.5.0",
    "eslint": "2.11.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.8.1",
    "eslint-plugin-jsx-a11y": "1.2.3",
    "eslint-plugin-react": "5.1.1",
    "eslint-plugin-react-native": "1.1.0-beta",
    "fs": "0.0.2",
    "mocha": "^2.5.3",
    "path": "^0.12.7",
    "react-native-debugger-open": "^0.2.1",
    "react-native-mock": "^0.2.3"
  }
}
