{
  "name": "Impart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "rndebugger-open",
    "revert-debugger": "rndebugger-open --revert",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "debug:ios": "react-native run-ios",
    "debug:ios:6+": "npm run debug:ios -- --simulator=\"iPhone 6 Plus\"",
    "debug:ios:6s": "npm run debug:ios -- --simulator=\"iPhone 6s\"",
    "debug:ios:6": "npm run debug:ios -- --simulator=\"iPhone 6\"",
    "debug:ios:5": "npm run debug:ios -- --simulator=\"iPhone 5\"",
    "debug:android": "adb reverse tcp:8081 tcp:8081 && node node_modules/react-native/local-cli/cli.js run-android",
    "bundle:ios": "node node_modules/react-native/local-cli/cli.js bundle --dev false --entry-file ./index.ios.js --platform ios --bundle-output ios/main.jsbundle",
    "bundle:android": "node node_modules/react-native/local-cli/cli.js bundle --dev false --entry-file ./index.android.js --platform android --bundle-output android/app/src/main/assets/index.android.bundle",
    "lint": "standard --fix",
    "test": "mocha --require react-native-mock/mock.js --compilers js:scripts/test/compile.js --recursive src/**/*.spec.js",
    "test:watch": "npm run test -- --watch",
    "dumpFromParse": "babel-node src/offline/scripts/dumpDataFromParse.js > src/offline/data/cards.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "parse": "^1.8.5",
    "react": "^15.3.2",
    "react-native": "^0.42.x",
    "react-native-code-push": "^1.15.0-beta",
    "react-native-device-info": "^0.9.3",
    "react-native-simple-store": "^1.0.1",
    "react-native-spinkit": "^0.1.2",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "redux-thunk-sync-creators": "^1.0.0",
    "tcomb-form-native": "^0.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^7.1.0",
    "chai": "^3.5.0",
    "fs": "0.0.2",
    "mocha": "^3.1.2",
    "path": "^0.12.7",
    "react-native-debugger-open": "^0.3.1",
    "react-native-mock": "^0.2.3",
    "sinon": "^1.17.4",
    "standard": "^10.0.2"
  }
}
